Requirement already satisfied: flask in /home/srinivas/.pyenv/versions/3.12.1/lib/python3.12/site-packages (3.1.0)
Requirement already satisfied: flask-restful in /home/srinivas/.pyenv/versions/3.12.1/lib/python3.12/site-packages (0.3.10)
Requirement already satisfied: discord.py in /home/srinivas/.pyenv/versions/3.12.1/lib/python3.12/site-packages (2.5.2)
Requirement already satisfied: python-dotenv in /home/srinivas/.pyenv/versions/3.12.1/lib/python3.12/site-packages (1.0.1)
Requirement already satisfied: requests in /home/srinivas/.pyenv/versions/3.12.1/lib/python3.12/site-packages (2.32.3)
Requirement already satisfied: pillow in /home/srinivas/.pyenv/versions/3.12.1/lib/python3.12/site-packages (11.1.0)
Requirement already satisfied: Werkzeug>=3.1 in /home/srinivas/.pyenv/versions/3.12.1/lib/python3.12/site-packages (from flask) (3.1.3)
Requirement already satisfied: Jinja2>=3.1.2 in /home/srinivas/.pyenv/versions/3.12.1/lib/python3.12/site-packages (from flask) (3.1.6)
Requirement already satisfied: itsdangerous>=2.2 in /home/srinivas/.pyenv/versions/3.12.1/lib/python3.12/site-packages (from flask) (2.2.0)
Requirement already satisfied: click>=8.1.3 in /home/srinivas/.pyenv/versions/3.12.1/lib/python3.12/site-packages (from flask) (8.1.8)
Requirement already satisfied: blinker>=1.9 in /home/srinivas/.pyenv/versions/3.12.1/lib/python3.12/site-packages (from flask) (1.9.0)
Requirement already satisfied: aniso8601>=0.82 in /home/srinivas/.pyenv/versions/3.12.1/lib/python3.12/site-packages (from flask-restful) (10.0.0)
Requirement already satisfied: six>=1.3.0 in /home/srinivas/.pyenv/versions/3.12.1/lib/python3.12/site-packages (from flask-restful) (1.17.0)
Requirement already satisfied: pytz in /home/srinivas/.pyenv/versions/3.12.1/lib/python3.12/site-packages (from flask-restful) (2024.2)
Requirement already satisfied: aiohttp<4,>=3.7.4 in /home/srinivas/.pyenv/versions/3.12.1/lib/python3.12/site-packages (from discord.py) (3.11.11)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/srinivas/.pyenv/versions/3.12.1/lib/python3.12/site-packages (from requests) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in /home/srinivas/.pyenv/versions/3.12.1/lib/python3.12/site-packages (from requests) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/srinivas/.pyenv/versions/3.12.1/lib/python3.12/site-packages (from requests) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in /home/srinivas/.pyenv/versions/3.12.1/lib/python3.12/site-packages (from requests) (2024.8.30)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in /home/srinivas/.pyenv/versions/3.12.1/lib/python3.12/site-packages (from aiohttp<4,>=3.7.4->discord.py) (2.4.4)
Requirement already satisfied: aiosignal>=1.1.2 in /home/srinivas/.pyenv/versions/3.12.1/lib/python3.12/site-packages (from aiohttp<4,>=3.7.4->discord.py) (1.3.2)
Requirement already satisfied: attrs>=17.3.0 in /home/srinivas/.pyenv/versions/3.12.1/lib/python3.12/site-packages (from aiohttp<4,>=3.7.4->discord.py) (24.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in /home/srinivas/.pyenv/versions/3.12.1/lib/python3.12/site-packages (from aiohttp<4,>=3.7.4->discord.py) (1.5.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/srinivas/.pyenv/versions/3.12.1/lib/python3.12/site-packages (from aiohttp<4,>=3.7.4->discord.py) (6.1.0)
Requirement already satisfied: propcache>=0.2.0 in /home/srinivas/.pyenv/versions/3.12.1/lib/python3.12/site-packages (from aiohttp<4,>=3.7.4->discord.py) (0.2.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /home/srinivas/.pyenv/versions/3.12.1/lib/python3.12/site-packages (from aiohttp<4,>=3.7.4->discord.py) (1.18.3)
Requirement already satisfied: MarkupSafe>=2.0 in /home/srinivas/.pyenv/versions/3.12.1/lib/python3.12/site-packages (from Jinja2>=3.1.2->flask) (3.0.2)
